buildscript {
	repositories {
		jcenter()
		maven { url "https://dl.bintray.com/plug-obp/maven" }
		maven { url "https://dl.bintray.com/ciprian-teodorov/CipT-artefacts/"}
	}
	dependencies {
		classpath group: 'fr.ensta', name: 'ecore2java', version: '1.5'
	}
}

import fr.ensta.Ecore2JavaTask
apply plugin: 'java'
version = '1.0.0'

repositories {
	mavenCentral()
	maven { url "https://dl.bintray.com/plug-obp/maven" }
}

configurations {
	ecore
	compile.extendsFrom ecore
}
dependencies {
	ecore project(":dve-model")
	compile project(":dve-model")
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common',               version: '2.11.0-v20150123-0347'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore',                version: '2.11.0-v20150123-0347'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi',            version: '2.11.0-v20150123-0347'
	compile group: 'fr.ensta-bretagne', name: 'plug-utils', version: '+'
	testCompile group: 'junit', name: 'junit', version: '4.7'
}

def generatedPath = file('generated')
generatedPath.mkdir()

task ecore2java(dependsOn: configurations.ecore, type: Ecore2JavaTask) {
	genModelPath = file('model/SDVE.genmodel')
	outputDir = generatedPath
}

sourceSets.main.java.srcDir 'generated'
compileJava.dependsOn ecore2java

clean { doLast { project.delete "tmp", "generated" } }
