version = '1.0.0'

repositories {
	mavenCentral()
	maven {
		url "https://dl.bintray.com/plug-obp/maven"
		metadataSources {
			mavenPom()
			artifact()
			ignoreGradleMetadataRedirection()
		}
	}
}

apply plugin: 'java'

dependencies {
	compile group: 'args4j', name: 'args4j', version: '2.33'
	compile project(':dve-model')

	compile 'obp:OBP:1.5.1-light'
	compile  group: 'org.antlr', name: 'antlr4' , version: '4.8'
	compile 'obp:basics:2.0'
	compile 'obp:beaver-rt:0.9.11'
	//compile 'obp:ecj:4.4.1'
	compile 'obp:java-cup:0.11a'
	//compile 'obp:luaj-jse:3.0-alpha2'
	
	//compile project(':Fiacre')
	//testCompile project(':Fiacre2JoMC')
	//testCompile project(path: ':Fiacre2JoMC', configuration: 'tests')
	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.4'

}

clean {
	doLast {
		project.delete "tmp"
	}
}

// task that creates a new clean OBP jar removing conflicting classes
task cleanOBPDependency(type: Jar) {
	def obpJar = configurations.compile.resolve().find { it.name.startsWith("OBP-")}
	archiveName = obpJar.name.replace("-batch", "-light")
	from (zipTree(obpJar)) {
		include 'obp/**'
		include 'org/**'
		include 'c/**'
		include 'DVE/**'
		include 'DVE/**'
	}
}

apply plugin: 'application'
mainClassName = 'DVE.fiacre.DVE2FiacreMain'