dependencies {
	compile group: 'args4j', name: 'args4j', version: '2.33'
	compile project(':dve-model')
	
	compile 'obp:OBP:1.5.1-light'
	compile 'obp:antlr4-runtime:4.5'
	compile 'obp:basics:2.0'
	compile 'obp:beaver-rt:0.9.11'
	compile 'obp:ecj:4.4.1'
	compile 'obp:java-cup:0.11a'
	compile 'obp:luaj-jse:3.0-alpha2'
	
	//compile project(':Fiacre')
	//testCompile project(':Fiacre2JoMC')
	//testCompile project(path: ':Fiacre2JoMC', configuration: 'tests')
}

clean << {
	project.delete "tmp"
}

// task that creates a new clean OBP jar removing conflicting classes
task cleanOBPDependency(type: Jar) {
	def obpJar = configurations.compile.resolve().find { it.name.startsWith("OBP-")}
	archiveName = obpJar.name.replace("-batch", "-light")
	from (zipTree(obpJar)) {
		include 'obp/**'
		include 'org/**'
		include 'c/**'
		include 'DVE/**'
		include 'DVE/**'
	}
}

apply plugin: 'application'
mainClassName = 'DVE.fiacre.DVE2FiacreMain'