# dve-language

./: .classpath  .gitignore  .gitmodules  .project  build.gradle  settings.gradle
dve-model/: beem_configuration_size.csv  build.gradle
dve-model/grammar/: DVE.g4
dve-model/model/: DVE.ecore  DVE.genmodel
dve-model/src/DVE/beem/: BeemInstance.java
dve-model/src/DVE/extractions/: DVEConfigurationSize.java
dve-model/src/main/java/DVE/beem/: EmitGeneratorScript.java  ReadBeemModelMetaInfo.java
dve-model/src/main/java/DVE/compiler/: DVEASTBuilder.java  DVECompiler.java  DVENameResolver.java
dve-model/src/main/java/DVE/compiler/builder/: DVEBuilder.java
dve-model/src/main/java/DVE/evaluation/: StaticEvaluator.java
dve-model/src/main/java/DVE/extractions/: DVEConfigurationSize.java  DVEGlobalUsageExtractor.java  DefaultValueExtractor.java  MemorySizeExtractor.java
dve-model/src/main/java/DVE/transformations/: DVEFixBooleanExpressions.java  PrettyPrinter.java  StaticSimplifier.java
dve-model/src/test/java/DVE/compiler/tests/: DVECompilerTests.java  DVEPrettyPrinterTest.java
dve-model/src/test/java/DVE/grammar/test/: DVEGrammarTest.java
dve-model/tests/src/DVE/compiler/tests/: DVECompilerTests.java
dve-model/tests/src/DVE/grammar/test/: DVEGrammarTest.java
dve2fiacre/: build.gradle  generateFiacre.sh
dve2fiacre/results/: BEEM.csv  BEEM.xlsx  BEEM_pruned.trace  BEEM_v1.xlsx
dve2fiacre/src/DVE/fiacre/: DVE2Fiacre.java  DVE2FiacreMain.java  DVEGlobalUsageExtractor.java
dve2fiacre/src/main/java/DVE/fiacre/: DVE2Fiacre.java  DVE2FiacreMain.java  DVE2FiacreNames.java
dve2fiacre/src/test/java/DVE/fiacre/tests/: AbstractDVEExplorationTest.java  DVE2FiacreTest.java  DVEExplorationTest.java
dve2fiacre/tests/src/DVE/fiacre/tests/: AbstractDVEExplorationTest.java  DVE2FiacreTest.java  DVEExplorationTest.java
dve2sdve/: build.gradle
dve2sdve/src/main/java/DVE/sdve/: DVE2SDVE.java
dve2sdve/src/test/java/: DVE2SDVETest.java
dve2vhdl/: build.gradle
dve2vhdl/src/DVE/vhdl/: DVE2VHDLMain.java
dve2vhdl/src/main/java/DVE/vhdl/: DVE2VHDL.java  DVE2VHDLMain.java  DVEFrameBuilder.java  InferTypes.java  StaticSimplifier.java
dve2vhdl/src/main/java/DVE/vhdl/frames/: AbstractFrame.java  CompositeFrame.java  ConstantFrame.java  GlobalFrame.java  LeafFrame.java  NullFrame.java  ProcessFrame.java
dve2vhdl/src/main/java/DVE/vhdl/frames/address/: ConstantSlot.java  VariableSlot.java
dve2vhdl/src/main/java/DVE/vhdl/frames/values/types/: SArrayType.java  SByteType.java  SIntegerType.java  SStateType.java  STupleType.java  SType.java
dve2vhdl/src/test/java/DVE/vhdl/test/: DVE2VHDLTest.java
examples/BEEM/: combine.m4  generatorScript.sh
examples/BEEM/bridge/: bridge.mdve
examples/BEEM/cambridge/: cambridge.mdve
examples/BEEM/elevator/: elevator.mdve
examples/BEEM/firewire_link/: firewire_link.mdve
examples/BEEM/iprotocol/: iprotocol.mdve
examples/BEEM/lamport_nonatomic/: lamport_nonatomic.mdve
examples/BEEM/lifts/: lifts.mdve
examples/BEEM/needham/: needham.mdve
examples/BEEM/production_cell/: production_cell.mdve
examples/BEEM/protocols/: protocols.mdve
examples/BEEM/public_subscribe/: public_subscribe.mdve
examples/BEEM/rether/: rether.mdve
examples/BEEM/train-gate/: train-gate.mdve
examples/myexpl/: bsystem.dve
gradle/wrapper/: gradle-wrapper.properties
grammar/: DVE.g4
sdve-model/: build.gradle  plugin.properties  plugin.xml
sdve-model/model/: SDVE.ecore  SDVE.genmodel
sdve-model/src/main/java/sdve/extractions/: ChannelSchedule.java  DefaultValueExtractor.java  MemorySizeExtractor.java  TypeInference.java
sdve-model/src/main/java/sdve/transformations/: BufferedChannelFlattening.java  DVE2SDVE.java  FlattenTransitions.java  Normalizer.java  PrettyPrinter.java  SynchronizationFlattening.java
sdve-model/src/test/java/: DVE2SDVETest.java
sdve-model/src/test/resources/: typed_synchronous_and_buffered_channel.dve  typed_synchronous_channel.dve  typed_tuple_buffer.dve  typed_tuple_sync.dve
src/DVE/beem/: EmitGeneratorScript.java
src/DVE/compiler/: DVECompiler.java  DVENameResolver.java
src/DVE/fiacre/: DVE2Fiacre.java  DVEFixBooleanExpressions.java
src/org/cte/DVE/fiacre/: DVE2Fiacre.java  DVE2FiacreNames.java  DVEFixBooleanExpressions.java  DVEGlobalUsageExtractor.java
tests/src/DVE/fiacre/tests/: AbstractDVEExplorationTest.java  DVE2FiacreTest.java
