buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

version = '1.0.0'

ext.antlr4OutputPath = this.&antlr4OutputPath
subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'com.jfrog.bintray'

    group='fr.ensta-bretagne'

    // Sets Java compile option to use UTF-8 encoding
    compileJava.options.encoding = 'UTF-8'

    // Publication configuration
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                url = "$project.buildDir/repository"
            }
        }
    }

    // bintray {
    //     user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    //     key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

    //     publications = ['mavenJava']

    //     pkg {
    //         name = project.group
    //         repo = 'maven'
    //         userOrg = 'plug-obp'
    //         desc = 'DVE language artifacts'
    //         vcsUrl = 'https://github.com/plug-obp'
    //         websiteUrl = 'http://www.obpcdl.org'
    //         licenses = ['MIT']
    //         publicDownloadNumbers = true
    //         override = true
    //         publish = true

    //         //Optional version descriptor
    //         version {
    //             name = project.version //Bintray logical version name
    //         }
    //     }
    // }

}