buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "${OBP2ReadOnlyMavenRepository}" }
    }
}

version = '1.0.0'

ext.antlr4OutputPath = this.&antlr4OutputPath
subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group='fr.ensta-bretagne'

    // Sets Java compile option to use UTF-8 encoding
    compileJava.options.encoding = 'UTF-8'

    // Publication configuration
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                url = "$project.buildDir/repository"
            }
        }
    }
}