buildscript {
    repositories {
        mavenCentral()
        maven { url "http://mocs-artefacts.ensta-bretagne.fr/plug-repo/" }
        maven { url "https://dl.bintray.com/ciprian-teodorov/CipT-artefacts/"}
    }
    dependencies {
        classpath group: 'fr.ensta-bretagne', name: 'plug-plugin', version: '+'
        classpath group: 'org.ensta', name: 'ecore2java', version: '+'
    }
}

apply plugin: 'plug.plugin'

ext.antlr4OutputPath = this.&antlr4OutputPath


