plugins {
	id 'java'
	id 'application'
}

version = '0.0.1'

repositories {
	mavenCentral()
	maven { url "https://dl.bintray.com/plug-obp/maven" }
}

dependencies {
	compile group: 'args4j', name: 'args4j', version: '2.33'
	compile project(':dve-model')

	testCompile group: 'junit', name: 'junit', version: '4.4'
}

clean {
	doLast {
		project.delete "tmp"
	}
}

mainClassName = 'DVE.vhdl.DVE2VHDLMain'