plugins {
	id 'java'
	id 'application'
}

version = '0.0.1'

repositories {
	mavenCentral()
	maven { url '/Users/ciprian/Playfield/maven_repository' }
}

dependencies {
	compile group: 'args4j', name: 'args4j', version: '2.33'
	compile project(':dve-model')
	compile project(':sdve-model')
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common',               version: '2.11.0-v20150123-0347'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore',                version: '2.11.0-v20150123-0347'

	testCompile group: 'junit', name: 'junit', version: '4.4'
}

clean {
	doLast {
		project.delete "tmp"
	}
}

mainClassName = 'DVE.vhdl.DVE2VHDLMain'