apply plugin: 'java'
version = '1.0.0'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':dve-model')
	compile project(':sdve-model')
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common',               version: '2.11.0-v20150123-0347'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore',                version: '2.11.0-v20150123-0347'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi',            version: '2.11.0-v20150123-0347'
	testCompile group: 'junit', name: 'junit', version: '4.7'
}
